
.block-input
    display: flex
    flex-direction: column

.block-input__message
    color: red
    font-size: 0.75em

.block-input__field
    width: 100%
    font-size: inherit
    &:focus
        outline: auto
