.form
    width: 100%
    padding: 50px
    font-size: 16px
    display: flex
    justify-content: space-between
    flex-direction: column

    &__title
        display: inline-block
        font-size: 1.5rem
        font-weight: 500
        color: #333

    &__btn
        display: inline-block
        border: none
        cursor: pointer
        font-size: inherit
        color: #333
        padding: 10px 50px
        &.active
            &:hover
                color: black
                border: 1px solid grey
            &:active
                color: #333
                border: 1px dotted grey
