@font-face
    font-family: Inter-Black
    src: url('./source/Inter-Black.ttf')
    font-weight: 900

@font-face
    font-family: Inter-Black
    src: url('./source/Inter-Black.ttf')
    font-weight: 900

@font-face
    font-family: Inter-Black
    src: url('./source/Inter-Black.ttf')
    font-weight: 900

@font-face
    font-family: Inter-Black
    src: url('./source/Inter-Black.ttf')
    font-weight: 900

@font-face
    font-family: Inter-Black
    src: url('./source/Inter-Black.ttf')
    font-weight: 900

@font-face
    font-family: Inter-Black
    src: url('./source/Inter-Black.ttf')
    font-weight: 900

