.accordion
    display: inline-block
    height: 100%
    translateY: -100%

    &__header
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        background-color: rgba(255, 255, 255, 0.1)
        border-radius: 50px
        padding: 1rem

    &__title
        // 

    &__content
        background-color: rgba(255, 255, 255, 0.1)
        padding: 1rem

    &__openbtn
        width: 60px
        position: fixed
        right: 20px
        bottom: 20px

        &:hover
            background-color: rgba(255, 255, 255, 0.9)

    &_active
        width: 90vw

@media screen and (max-width: 700px)
    .accordion
        width: 90%
