%slide-shared
    display: flex
    align-items: center
    justify-content: center
    padding: 2em

    &:hover
        box-shadow: inset 0px 0px 20px rgba(0,0,0)

    &:active
        box-shadow: inset 0px 0px 50px rgba(0,0,0)

.slide
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-color: white
    border-radius: 50px
    -webkit-transform: scale(1.5)
    transform: scale(1.5)
    -webkit-transition: .3s ease-in-out
    transition: .3s ease-in-out

    &_activeSlide
        opacity: 1
        transform: translateX(0)
        @extend %slide-shared

    &_lastSlide
        transform: translateX(-100%)
        @extend %slide-shared

    &_nextSlide
        transform: translateX(100%)
        @extend %slide-shared

    &_overSlide
        transform: translateY(100%)
        transition: visibility 0s, opacity 0.5s linear
        @extend %slide-shared

    &:hover > .island
        box-shadow: 0px 0px 7px rgba(0,0,0)

.island
    text-align: center
    vertical-align: middle
    padding: 2em
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: rgba(255, 255, 255, 0.8)
    backdrop-filter: blur(3px)
    border-radius: 25px
    -webkit-transition: .3s ease-in-out
    transition: .3s ease-in-out

    &__title
        text-transform: uppercase
        font-size: 1.75rem
        font-weight: bold
        user-select: none
        letter-spacing: .2rem

    &__coordinate
        display: flex
        justify-content: space-evenly
        width: 100%
        font-size: 0.75rem
        font-style: italic

    &__main-info
        text-transform: capitalize
