.authpage-container
    width: 100%
    height: 100vh
    padding: 40px 0
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1rem

    &__notice-message
        position: absolute
        bottom: 0
        right: 0
        margin: 100px

.block
    height: 300px
    background-color: rgba(255, 255, 255, 0.2)
    box-shadow: 0 5px 45px (rgba(0, 0, 0, 0.2))
    display: flex
    align-items: center

    &__item
        width: 50%

    &-item
        text-align: center

        &__title
            font-size: 1.2rem
            font-weight: 500
            color: #333
            margin-bottom: 10px

        &__btn
            border: none
            cursor: pointer
            padding: 10px 20px
            background-color: #fff
            color: #333
            font-style: 16px
            font-weight: 500
            user-select: none

            &:active
                border: 1px solid grey

.form-box
    background-color: #fff
    height: 60%
    min-height: 300px
    width: 50%
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25)
    position: absolute
    z-index: 1000
    left: 0%
    transition: 0.5s ease-in-out
    overflow: hidden
    display: flex
    align-items: center

    &.active
        left: 50%

        & .form_signup
            left: 25%

        & .form_signin
            left: -50%

.form_signup
    position: absolute
    left: 100%

.form_signin
    position: absolute
    left: 25%
