.header
    max-width: 100%
    height: 60px
    background-color: rgba(255, 255, 255, 0.7)
    border-radius: 50px
    padding: 10px 10%

    display: flex
    justify-content: space-between
    align-items: center

    &__search-block
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center

    &__input
        // 

    &__button
        // 

    &__message
        color: black
